/*
{
   "location":{
      "name":"Buenos Aires",
      "region":"Distrito Federal",
      "country":"Argentina",
      "lat":-34.59,
      "lon":-58.67,
      "tz_id":"America/Argentina/Buenos_Aires",
      "localtime_epoch":1706539031,
      "localtime":"2024-01-29 11:37"
   },
   "current":{
      "last_updated_epoch":1706538600,
      "last_updated":"2024-01-29 11:30",
      "temp_c":28.0,
      "temp_f":82.4,
      "is_day":1,
      "condition":{
         "text":"Sunny",
         "icon":"//cdn.weatherapi.com/weather/64x64/day/113.png",
         "code":1000
      },
      "wind_mph":5.6,
      "wind_kph":9.0,
      "wind_degree":20,
      "wind_dir":"NNE",
      "pressure_mb":1014.0,
      "pressure_in":29.94,
      "precip_mm":0.0,
      "precip_in":0.0,
      "humidity":62,
      "cloud":0,
      "feelslike_c":27.8,
      "feelslike_f":82.0,
      "vis_km":10.0,
      "vis_miles":6.0,
      "uv":11.0,
      "gust_mph":10.1,
      "gust_kph":16.2
   }
} 
*/